# likeButtonServer

./: .gitignore  install.sh  main.cfg  pom.xml
src/main/java/de/metalcon/like/: MUIDConverter.java  Main.java
src/main/java/de/metalcon/like/api/: LikeGraphApi.java  LikeService.java  Vote.java
src/main/java/de/metalcon/like/core/: Commons.java  IOHelper.java  LevelDBHandler.java  Like.java  Node.java  NodeFactory.java  PersistentLikeHistory.java  PersistentMUIDArrayMapLevelDB.java  PersistentMuidMapLevelDB.java  PersistentMuidSetLevelDB.java  PersistentUUIDSetLevelDB.java
src/main/java/de/metalcon/like/data/: Commons.java  HaveInCommons.java  Like.java  Node.java  NodeFactory.java  NormalizedLikeRetrieval.java  PersistentLikeHistory.java
src/main/java/de/metalcon/like/server/: LikeButtonServer.java  Main.java
src/main/java/de/metalcon/like/server/api/: LikeGraphApi.java  LikeService.java  Vote.java
src/main/java/de/metalcon/like/server/api/backend/: LikeGraphApi.java  LikeService.java
src/main/java/de/metalcon/like/server/api/frontend/: LikeServerRequestHandler.java  LikeServerWriteRequestHandler.java
src/main/java/de/metalcon/like/server/core/: Commons.java  Configs.java  IOHelper.java  LevelDBHandler.java  Like.java  Node.java  NodeFactory.java  PersistentLikeHistory.java  PersistentMuidMapLevelDB.java  PersistentMuidSetLevelDB.java  PersistentUidMap.java  PersistentUidSet.java
src/main/java/de/metalcon/like/server/zmqserver/: LikeButtonServer.java  LikeServerRequestHandler.java
src/main/java/de/metalcon/like/storage/: LevelDBHandler.java  PersistentLikeHistory.java  PersistentUUIDArrayMapLevelDB.java  PersistentUUIDSetLevelDB.java
src/test/java/de/metalcon/like/api/: AbstractLikeServiceTest.java  DeleteEdgeTest.java  LikeServiceTest.java  PutEdgeTest.java
src/test/java/de/metalcon/like/requests/: ZmqTest.java
src/test/java/de/metalcon/like/server/api/: AbstractLikeServiceTest.java  DeleteEdgeTest.java  LikeServiceTest.java  PutEdgeTest.java
