<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>de.metalcon</groupId>
  <artifactId>pom</artifactId>
  <version>0.0.1</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <artifactId>like-server</artifactId>
 <version>0.1.0-SNAPSHOT</version>


 <name>like</name>
 <url>https://github.com/Metalcon/likeButtonServer</url>

 <dependencies>
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>muid</artifactId>
   <version>0.1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>like-server-api</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.fusesource.leveldbjni</groupId>
   <artifactId>leveldbjni-all</artifactId>
   <version>1.8</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.2</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <repositories>
  <!-- Metalcon repository to resolve dependencies from -->
  <repository>
   <id>metalcon-depend</id>
   <url>http://metalcon2.physik.uni-mainz.de:8080/mvn/</url>
  </repository>
 </repositories>
</project>
